<mirror-clock>
    <div>
        <span class="large">{state.time}</span><br>
        <span>{state.date}</span>
    </div>

    <script>
        var DateTime = luxon.DateTime

        export default {
            onTick() {
                var now = DateTime.local()
                this.update({
                    time: now.toLocaleString(DateTime.TIME_SIMPLE),
                    date: now.toLocaleString(DateTime.DATE_HUGE)
                })
            },

            onBeforeMount(props) {
                this.state = {
                    time: '',
                    date: ''
                }

                this.timer = setInterval(this.onTick, 1000)
            },

            onUnmounted() {
                clearInterval(this.timer)
            }
        }
    </script>

</mirror-clock>
