<mirror-agenda>
    <table class="small">
        <tr each={item in state.items}>
            <td>{item.start}</td>
            <td>{item.summary}</td>
        </tr>
    </table>

    <style>
        table {
            width: auto;
            margin-right: 0px;
            margin-left: auto;
        }

        td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 400px;
            text-align: left;
        }
    </style>

    <script>
        export default {
            updateAgenda(event) {
                console.log('update: ' + event)
            },

            onBeforeMount() {
                addEventListener('calendar.refresh_agenda', this.updateAgenda)
            }
        }

        //


        // export default {
        //     updateAgenda(data) {
        //         console.log('update')
        //     }
        // }
        //     var items = []
        //     for (var i = 0; i < data.items.length; i++) {
        //         var item = data.items[i]
        //         if ('dateTime' in item.start) {
        //             var startTime = moment(item.start.dateTime)
        //             var start = startTime.format("h:mm a")
        //         } else {
        //             var start = "All Day - "
        //         }
        //         items.push({
        //             start: start,
        //             summary: item.summary
        //         })
        //     }
        //     if (data.items.length == 0) {
        //         items.push({
        //             start: "No more jobs!",
        //             summary: ""
        //         })
        //     }

        //     this.update({
        //         items: items
        //     })
        // }
    </script>
</mirror-agenda>
