<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light the World</title>
    <link href="{{ url_for('static', filename='css/main.css') }}"
          rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        td {
            padding: 15px;
            vertical-align: middle;
        }
        #heading {
            font-weight: 100;
        }
        .date {
            color: black;
            background-color: white;
            text-align: center;
            font-variant: small-caps;
            padding: 10px 25px;
        }

        .title {
            font-weight: bold;
            vertical-align: middle;
            padding-left: 30px;
        }

        .involved {
            font-variant: small-caps;
        }
    </style>
</head>
<body>
<div id="content">
    <h1 id="heading">LIGHT the WORLD</h1>
    <table>
        <tr>
            <td class="date" width="100px">
                dec<br><b>{{ day }}</b>
            </td>
            <td class="title">
                {{ title }}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="involved">some ways to get involved:</p>
                {{ content|safe }}
            </td>
        </tr>
    </table>
</div>
<script src="{{ url_for('static', filename='js/jquery-2.2.0.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/moment.min.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Reload the page tomorrow.
        var tomorrow = moment().add(1, 'day').startOf('day');
        var diff = tomorrow.diff(moment()) + 60 * 1000;  // + a little buffer
        console.log('reload message page ms: ' + diff);
        setTimeout(location.reload, diff);
    });
</script>
</body>
</html>
